version: "3"
services:
  redis:
    image: redis:7.2
    command: "redis-server /usr/local/etc/redis/redis.conf"
    container_name: ccb-redis
    volumes:
      - "./redis:/usr/local/etc/redis"
    ports:
      - "6379:6379"

# server